# archysoft

./: .gitignore  Archysoft.sln
Archysoft.Data/: Archysoft.Data.csproj  DataContext.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  Resource.Designer.cs  Resource.resx
Archysoft.Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  DescriptonConfiguration.cs  EducationConfiguration.cs  ExperienceConfiguration.cs  LanguageConfiguration.cs  SkillConfiguration.cs  UserProfileConfiguration.cs  UserProfileLanguageConfiguration.cs  UserProfileSkillConfiguration.cs
Archysoft.Data/Entities/: City.cs  Country.cs  Description.cs  Education.cs  Experience.cs  Language.cs  Role.cs  Skill.cs  User..cs  UserProfile.cs  UserProfileLanguage.cs  UserProfileSkill.cs
Archysoft.Data/Migrations/: 20190221114455_Init.Designer.cs  20190221114455_Init.cs  20190303211430_Add-Photo-To-Profile.Designer.cs  20190303211430_Add-Photo-To-Profile.cs  20190306172014_AddSkillsAndLanguage.Designer.cs  20190306172014_AddSkillsAndLanguage.cs  20190308141122_AddDescriptionEntity.Designer.cs  20190308141122_AddDescriptionEntity.cs  20190309195248_AddFluentAPIConfigurationClasses.Designer.cs  20190309195248_AddFluentAPIConfigurationClasses.cs  20190310161218_AddEducationEntity.Designer.cs  20190310161218_AddEducationEntity.cs  20190311084350_AddExperienceEntity.Designer.cs  20190311084350_AddExperienceEntity.cs  20190311173037_AddSkypeProperty.Designer.cs  20190311173037_AddSkypeProperty.cs  20190311204439_AddCitiesAndCountriesEntities.Designer.cs  20190311204439_AddCitiesAndCountriesEntities.cs  20190311205942_AddCitiesAndCountriesEntitiesFix.Designer.cs  20190311205942_AddCitiesAndCountriesEntitiesFix.cs  DataContextModelSnapshot.cs
Archysoft.Data/Repositories/Abstract/: IRepository.cs  IUserRepository.cs
Archysoft.Data/Repositories/Concrete/: Repository.cs  UserRepository.cs
Archysoft.Domain.Model/: Archysoft.Domain.Model.csproj
Archysoft.Domain.Model/Enums/: OperationResultCode.cs
Archysoft.Domain.Model/Exceptions/: BusinessException.cs
Archysoft.Domain.Model/Extensions/: DateTimeExtensions.cs  FilterExtensions.cs
Archysoft.Domain.Model/Mappings/: EducationMapping.cs  EmployeeMapping.cs  ExperienceMapping.cs  UserMapping.cs
Archysoft.Domain.Model/Model/Auth/: ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RecoverPasswordModel.cs  SignupModel.cs  TokenModel.cs
Archysoft.Domain.Model/Model/Common/: BaseFilter.cs  SearchResult.cs
Archysoft.Domain.Model/Model/Employees/: DescriptionModel.cs  EducationModel.cs  EmployeeDetailsModel.cs  EmployeePdfModel.cs  ExperienceModel.cs
Archysoft.Domain.Model/Model/Settings/: EmailNotificationSettings.cs  JwtSettings.cs  UIUrlSettings.cs
Archysoft.Domain.Model/Model/Users/: UserGridModel.cs
Archysoft.Domain.Model/Services/Abstract/: IAuthService.cs  IEmailNotificationService.cs  IEmployeesService.cs  IPdfService.cs  IProfileService.cs  ISettingsService.cs  IUserService.cs
Archysoft.Domain.Model/Services/Concrete/: AuthService.cs  EmailNotificationService.cs  EmployeesService.cs  PdfService.cs  SHA256Encryption.cs  SettingsService.cs  UserService.cs
Archysoft.IntegrationTests.Web.Api/: ApiSut.cs  ApiSutTestCollection.cs  Archysoft.IntegrationTests.Web.Api.csproj
Archysoft.IntegrationTests.Web.Api/AuthControllerTests/: LoginMethodShould.cs
Archysoft.IntegrationTests.Web.Api/Seeds/: ApiSeeds.cs
Archysoft.UnitTests.Web.Api/: Archysoft.UnitTests.Web.Api.csproj
Archysoft.UnitTests.Web.Api/AuthControllerTest/: AuthControllerSut.cs  LoginMethodShould.cs
Archysoft.UnitTests.Web.Api/ProfileControllerTests/: GetProfileMethodShould.cs  ProfileControllerSut.cs
Archysoft.Web/: README.md  angular.json  package-lock.json  package.json
Archysoft.Web.Api/: Archysoft.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Archysoft.Web.Api/Controllers/: AuthController.cs  EmployeesController.cs  ProfileController.cs  UsersController.cs
Archysoft.Web.Api/Model/: ApiResponse.cs
Archysoft.Web.Api/Properties/: launchSettings.json
Archysoft.Web.Api/Routes/: RoutePaths.cs
Archysoft.Web.Api/Utilities/Filters/: ValidateModelStateFilter.cs
Archysoft.Web.Api/Utilities/Middleware/: ErrorHandlingMiddleware.cs
Archysoft.Web/e2e/src/: app.e2e-spec.ts
Archysoft.Web/src/: index.html
Archysoft.Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Archysoft.Web/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.module.ts
Archysoft.Web/src/app/auth/components/auth-notification/: auth-notification.component.html  auth-notification.component.ts
Archysoft.Web/src/app/auth/components/confirm-email/: confirm-email.component.html  confirm-email.component.ts
Archysoft.Web/src/app/auth/models/: auth-notice.model.ts  confirm-email.model.ts  forgot-password.model.ts  login.model.ts  recover-password.model.ts  signup.model.ts  token.model.ts
Archysoft.Web/src/app/auth/services/: auth-notification.service.ts  auth.service.ts  token.service.ts
Archysoft.Web/src/app/core/: core.module.ts
Archysoft.Web/src/app/core/models/: locale.model.ts
Archysoft.Web/src/app/core/services/: base.service.ts  translation.service.ts
Archysoft.Web/src/app/employee/: employee-routing.module.ts  employee.module.ts
Archysoft.Web/src/app/employee/models/: description.model.ts  education.model.ts  employee-details.model.ts  employee-pdf.model.ts  experience.model.ts
Archysoft.Web/src/app/employee/services/: employee.service.ts
Archysoft.Web/src/app/employees/: employees-routing.module.ts  employees.component.html  employees.component.ts  employees.module.ts
Archysoft.Web/src/app/employees/models/: employee-grid.model.ts
Archysoft.Web/src/app/employees/services/: employees.datasource.ts  employees.service.ts
Archysoft.Web/src/app/shared/: shared.module.ts
Archysoft.Web/src/app/shared/models/: api-response.model.ts  base-filter.model.ts  search-result.model.ts
Archysoft.Web/src/assets/i18n/: en.ts  ru.ts  uk.ts
Archysoft.Web/src/environments/: environment.ts
(+32 files in other folders)
